//------ FONTS ------//
@font-face {
	font-family: 'Akzidenz-Grotesk Pro Med';
	src: url('../fonts/AkzidenzGroteskPro-Md.eot');
	src: url('../fonts/AkzidenzGroteskPro-Md.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AkzidenzGroteskPro-Md.woff2') format('woff2'),
		url('../fonts/AkzidenzGroteskPro-Md.woff') format('woff'),
		url('../fonts/AkzidenzGroteskPro-Md.ttf') format('truetype'),
		url('../fonts/AkzidenzGroteskPro-Md.svg#AkzidenzGroteskPro-Md') format('svg');
	font-weight: 500;
	font-style: normal;
}
//------ GLOBAL ------//
body {
	font-family: 'Akzidenz-Grotesk Pro Med', sans-serif;
	background-color: rgb(26,26,38);
	text-transform: lowercase;
}
//------ MIXINS ------//
.trs(@property: all; @time: 0.2s) {
	-webkit-transition: @property @time;
	-o-transition: @property @time;
	transition: @property @time;
}
.trs2(@property: all; @time: 0.5s) {
	-webkit-transition: @property @time;
	-o-transition: @property @time;
	transition: @property @time;
}
//------ HEADER ------//
.container {
	text-align: center;
	margin-top: 3rem;
	color: #fff;
}
//------ MAIN ------//
.main {
	text-align: center;
	margin: 10rem;
	span {
		font-size: 2rem;
	}
	//--- PHACE ---//
	&-block_phace {
		text-align: center;
		.trs(all; 1s);
		width: 265px;
		height: 265px;
		background: url(../img/phace.jpg);
		background-size: cover;
	}
	.wrap-1 {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,.4);
		color: #fff;
		.trs;
		opacity: 0;
		&:hover {
			background-color: rgba(26,26,38,.6);
			opacity: 1;
		}
	}
	//--- MISANTHROP ---//
	&-block_misanthrop {
		text-align: center;
		width: 265px;
		height: 265px;
		background: url(../img/misanthrop.jpg);
		background-size: cover;
		overflow: hidden;
		&:hover {
			.wrap-2 {
				transform: translateX(0%);
				background-color: rgba(26,26,38,.6);
			}
		}
	}
	.wrap-2 {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,.4);
		color: #fff;
		.trs2;
		background-color: rgba(26,26,38,.6);
		transform-origin: 0% 0%;
		transform: translateX(100%);
	}
	//--- CURRENT VALUE ---//
	&-block_cv {
		text-align: center;
		width: 265px;
		height: 265px;
		background: url(../img/cv.jpg);
		background-size: cover;
		overflow: hidden;
		&:hover {
			.wrap-3 {
				transform: translateY(0%);
				background-color: rgba(26,26,38,.6);
			}
		}
	}
	.wrap-3 {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,.4);
		color: #fff;
		.trs2;
		// transform-origin: 0% 0%;
		transform: translateY(100%);
	}
	//--- EMPEROR ---//
	&-block_emperor {
		text-align: center;
		width: 265px;
		height: 265px;
		background: url(../img/emperor.jpg);
		background-size: cover;
		overflow: hidden;
		&:hover {
			.wrap-4 {
			transform: translateX(0%) rotate(0);
			background-color: rgba(26,26,38,.6);		
			}
		}
	}
	.wrap-4 {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,.4);
		color: #fff;
		.trs2;
		transform: translateX(100%) rotate(90deg);
	}
}
a {
	display: inline-block;
	margin: 0;
	font-size: 2rem;
	height: 40px;
	width: 40px;
	line-height: 40px;
	color: #fff;
	&:hover {
		text-decoration: none;
		background-color: #fff;
		color: #000;
	}
}